<!DOCTYPE html>
<html>
<head>
	<title>Map Notes</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
</head>
<body>
<style type="text/css">
	.topdiv
	{
		left: 0%;
		top: 0%;
		position: absolute;
		padding: 40px 40px 20px 20px;
		width: 100vw;
		background-color: #FCFFF5;
		box-shadow: 0px 5px 5px 2px #D7D7D7;
	}
	.mapNotes
	{
		font-size: 50px;
		color: #3E606F;
		font-family: 'Quicksand', sans-serif;
	}
	.signUp
	{
		text-align: right;
		color: #91AA9D;
		font-family: 'Quicksand', sans-serif;
		padding-right: 30px;
	}
	a
	{
		color: #3E606F;
	}
	.centerform
	{
		position: absolute;
		top: 45%;
		left: 40%;
		font-family: 'Quicksand', sans-serif;
		font-size: 15px;
		color: #193441;
	}
	.labelclass
	{
		display: inline-block;
    	text-align: right;
    	float: left;
    	clear: left;
    	padding-right: 10px;
    	/* width: 250px;*/
	}
	.textbox
	{
		border: 0;
  		outline: 0;
		border-bottom: 1px solid #91AA9D;
		color: #3E606F;
		font-family: 'Quicksand', sans-serif;
		padding: 4px 4px;
		display: inline-block;
  		float: right;
	}
	.btn
	{
		background-color: #3E606F;
		border: 2px solid #3E606F;
	    color: white;
	    padding: 4px 4px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;
	    margin-left: 35%;
	    font-family: 'Quicksand', sans-serif;
	}
</style>
	<div class="topdiv">
		<div class="mapNotes">
			Map Notes
		</div>
		<div class="signUp">
			New to Map Notes?
			<a href= "">Sign Up!</a>
		</div>
	</div>

	<div class="centerform">
		</form> -->
		<div style="color: #FF0000">{{text}}</div>
		<br>
		<br>
		<form action="/login" method="POST">
			<input type="text" class="textbox" name="username" placeholder="Username...">
			<br><br>
			<input type="password" class="textbox" name="password" placeholder="Password...">
			<br>
			<br>
			<br>
			<input type="submit" class="btn" value="LOGIN">
		</form>
	</div>
</body>
</html>